;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #002b36
background-alt = #373B41
foreground = #C5C8C6
primary = ${colors.foreground}
secondary = #8ABEB7
alert = #A54242
disabled = #707880
windowHighlight = #001020

[bar/top]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = ||
separator-foreground = ${colors.transparent}

font-0 = JetBrainsMono Nerd Font:pixelsize=13;1

modules-left = xworkspaces
modules-center = date
modules-right = battery brightness pulseaudio cpu wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.windowHighlight}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/battery]
type = custom/script
exec = ~/polybar-scripts/battery.sh
interval = 30

;[module/hello]
;type = custom/script
;exec = ~/polybar-scripts/hello.sh

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/brightness]
type = custom/ipc
hook-0 = bash ~/polybar-scripts/brightness.sh
initial = 1

[module/pulseaudio]
type = custom/ipc
hook-0 = bash ~/polybar-scripts/volume.sh
initial = 1

;type = internal/pulseaudio
;
;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.foreground}
;format-volume = <label-volume>
;
;label-volume = %percentage%%
;
;label-muted = muted
;label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.alert}
;label-indicator-background = ${colors.background}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %{A1:alacritty -e htop:}%percentage:2%%%{A}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]

label-connected = %{A1:alacritty -e nmtui:}  %{A}%essid%%{A}
label-disconnected = %{A1:alacritty -e nmtui:}%{A}
inherit = network-base
interface-type = wireless
; %essid% %local_ip%
;%{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %a %b %d %Y

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
